{
    "dir": "ltr",
    "lang": "en",
    "name": "PostMe",
    "short_name": "PostMe",
    "scope": "/ejemplopwa/",
    "display": "browser",
    "start_url": "https://tsaez.github.io/ejemplopwa/",
    "background_color": "#000000",
    "theme_color": "transparent",
    "description": "",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
      {
        "src": "/images/icon/maskable_icon_x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      }
      ],
    "url": "https://tsaez.github.io/ejemplopwa/"
}
